import "lib/gates"



# Add1 = [0 0 1 0 0 0 0 0; 0 0 0 1 0 0 0 0; 0 0 0 0 1 0 0 0; 0 0 0 0 0 1 0 0; 0 0 0 0 0 0 1 0; 0 0 0 0 0 0 0 1; 1 0 0 0 0 0 0 0 0; 0 1 0 0 0 0 0 0 ]
Add2 = |0010><0000| + |0111><0100| + |1000><1000| + |1101><1100|
Uf = |001011><001000| + |011100><011100| + |100011><100000| + |110100><110100|
|a> = (H ox 2)|00>
|ab> = Add2 |a>|00>
|l> = Uf |ab>|00>
|r> = (I ox 4) ox CX |l>
|h> = (I ox 5) ox X |r>
|y> = ((M_0 + M_1) ox 5) ox (M_0) |h>
|a> = (H ox 2) |00>
|b> = |00>
|result> = (((M_0 + M_1) ox 5) ox M_0)((I ox 5) ox X)((I ox 4) ox CX) Uf (Add2 |a>|b>) ox|00>